<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
<h1>Summer Holiday</h1>
</div>

<div class="w3-content">

<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/cebu kawasan.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Cebu Kawasan Falls</h2>
  <p>
    Kawasan Falls in the island province of Cebu is one of the best waterfalls in the Philippines. This set of multi-tier waterfalls lies in Barangay Matutinao, Badian, which sits on the southwestern coast of Cebu and is about 103 kilometers from Cebu City. Kawasan Falls tours have always been popular among international and domestic tourists. This attraction is a photographer’s dream come to life! 
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/siargao.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Siargao</h2>
  <p>
    Named after a native mangrove, the surf capital of the Philippines is perfect for lovers of the great outdoors, whether you embrace adrenaline-fuelled adventure sports or gentler pursuits such as swimming in rock pools and caves. Life is centred on the white-sand beaches, so there’s also plenty of scope to lie back and relax.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/coron.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Coron</h2>
  <p>
    Coron, one of the top tourist destinations in the Philippines, is best known for world-class World War II-era wreck diving, but the island also offers limestone karst landscapes, beautiful Palawan beaches, crystal-clear freshwater lakes, and shallow-water coral reefs. Coron is a separate group of islands from the main Palawan island. All of the islands here are part of the Calamian Archipelago in Northern Palawan.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/baguio.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Baguio</h2>
  <p>
    Baguio is a mountain resort city located in Benguet of Northern Luzon, Philippines. Considered to be the country’s Summer Capital, Baguio is undoubtedly one of the top tourist destinations in the Philippines. Also nicknamed The City of Pines, it is a popular weekend getaway for local travelers based in the metro. The temperature in Baguio is about 7 to 8 °C cooler than the lowland with average temperatures ranging from 15 to 23 °C.
    </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/intramuros.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Intramuros Manila</h2>
  <p>
    Located south of the Pasig River and east of Manila Bay, the Walled City of Intramuros in Manila City was built by the Spaniards some 400 years ago as their political and military base in Asia. It is one of the top tourist spots in Manila, the capital of the Philippines. Apart from the 4.5-km. wall, from where the name came from (“within the walls”), other defensive structures used to surround the city, like moats, cannons, bulwarks, and javelins. Not only did it protect Intramuros from man-made disasters, but it also fended off threats from Chinese pirates, Dutch forces, and other invaders.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/vigan.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Vigan</h2>
  <p>
   Vigan City is a UNESCO World Heritage site and one of the New7Wonders Cities. It is  one of the best-preserved planned Spanish colonial town remaining in Asia today. Vigan is a city that combines the rich history of the colonial era and the bustling atmosphere of an Asian city. But, it never forgot its roots. The Spanish-era architecture remained, attracting more than a million visitors, both local and international travelers, every year.
  </p>
</div>

</div>
</div>
</body>
</html>

